<html>
  <head>
      <title>algolearn</title>
      <style>
         #t1 { color: rgb(10, 1, 1);
            
            margin-top: 40px;
            height:40px;
            width: 250px;
            padding-top: 10px;
            background: rgb(98, 189, 228);
         }
         #t2 {
            margin-left: 20%;
            margin-top: 40px;
    
            padding-top: 10px;
        
         }
         t3{
            color: black;
            margin-top: 40px;
            height:40px;
            width: 250px;
            padding-top: 10px;
         }
         h1{
             font-size: 80;
         }
         h2{
             font-size: 40;
         }h3{
             font-size: 30;
         }
         button{
             background:rgb(98, 189, 228);
             width: 200;
             font-size:20;
            
        
         }
        
      </style>
   </head>
<body style="  background-color:rgb(98, 189, 228);">
   <center><h1>ALGOLEARN</h1></center>


   <table id="t2">
       <tr > <td id="t3"> <h3>Understanding algorithm is a better way to understand data structures...
       </h3>
        <br>
              <h2>  It helps to learn algorithm visually...! </h2>
            </td>
        <td width="10%"></td>
       <td>  
        <span> 
            <div id="t1">
               <a href="bubblemain.html"><button><font color="black">Bubble Sort</font></button></a>
            </div>
             <div id="t1">
                <a href="insert.html"><button><font color="black">Insertion Sort</font></button></a> 
            </div> 
            <div id="t1">
                <a href="selectionmain.html"><button><font color="black">Selection Sort</font></button></a>
            </div>
            <div id="t1">
           <a href="mainlinear.html"><button><font color="black">Linear Search</font></button></a> 
            </div> 
            <div id="t1">
                 <a href="mainbinary.html"><button><font color="black">Binary Search</font></button> </a>
            </div> 
             
        </span>
       </td>
       </tr>
      


   </table>
    




</body>
</html>