<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <style>
        * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
 
.header {
  font-size: 35px;
  text-align: center;
}
#alerttxt1{ background-color:black;
        color:azure;
        width: 500px;
        height: 50px;
        overflow: scroll;

        }
#alerttxt{ background-color:black;
        color:azure;
        width: 500px;
        height: 50px;
        overflow: scroll;

        }
 
#array {
  background-color: white;
  height: 305px;
  width: 598px;
  margin: auto;
  position: relative;
  margin-top: 64px;
}
.block {
  width: 28px;
  background-color: #6b5b95;
  position: absolute;
  bottom: 0px;
  transition: 0.2s all ease;
}
 
.block_id {
  position: absolute;
  color: black;
  margin-top: -20px;
  width: 100%;
  text-align: center;
}
    </style>
  </head>
 
  <body>
    <br />
    <p class="header">Binary Search</p>
 
    
    <br /><br />
    <div style="text-align: center">
        Enter the size of Array<input type="text" id="numsize" size=10>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="Generate Array" onclick="generatearray();">
        &nbsp;&nbsp;&nbsp;&nbsp;
        <label for="fname">
          Enter number to Search
        </label>
        <input type="text" id="fname" name="fname" />
               &nbsp;&nbsp;&nbsp;&nbsp;
        <button id="btn" onclick="BinarySearch()">Search</button>
        &nbsp;&nbsp;
     <input type="button" value="reset" onClick="window.location.reload();">
        <br />
        <br />
        <br><br><br>
          <div>
            <div><b>The numbers you have entered will be sorted before searching</b></div><br>
            <form name="tt">
        <input type="text" id="alerttxt1" readonly><br>
        <input type="text" id="alerttxt" readonly><br>
         </form> <center><table><tr><td style="color: #131766;"><b>Founded element will be shown in dark blue</b></td><td style="background-color: #131766;width:20px;height:20px;"></td></tr></table></center>
          </div>
         
        <div id="text"></div>
      </div>
      <div id="array"></div>
      <script>
      var container = document.getElementById("array");
 // Function to generate the array of blocks
 function generatearray() {
   var ssize = document.getElementById("numsize").value;
   // Creating an array
   var arr = [];
  
   // Filling array with random values
   for (var i = 0; i < ssize; i++) {
     // Return a value from 1 to 100 (both inclusive)
     arr.push(prompt('Enter the Array Elements '+(i+1) )) ;
    // var val = Number(Math.ceil(Math.random() * 100));
    // arr.push(val);
   }
  
   // Sorting Array in ascending order
   arr.sort(function (a, b) {
     return a - b;
   });
   for (var i = 0; i < ssize; i++) {
    var value = arr[i];
 
    // Creating element div
    var array_ele = document.createElement("div");
 
    // Adding class 'block' to div
    array_ele.classList.add("block");
 
    // Adding style to div
    array_ele.style.height = `${value * 3}px`;
    array_ele.style.transform = `translate(${i * 30}px)`;
 
    // Creating label element for displaying
    // size of particular block
    var array_ele_label = document.createElement("label");
    array_ele_label.classList.add("block_id");
    array_ele_label.innerText = value;
 
    // Appending created elements to index.html
    array_ele.appendChild(array_ele_label);
    container.appendChild(array_ele);
  }
}
// Asynchronous BinarySearch function
async function BinarySearch(delay = 5000) {
    var ssiz = document.getElementById("numsize").value;
  var blocks = document.querySelectorAll(".block");
  var output = document.getElementById("text");
 
  //Extracting the value of the element to be searched
  var num = document.getElementById("fname").value;
 
  //Colouring all the blocks violet
  for (var i = 0; i < blocks.length; i += 1) {
    blocks[i].style.backgroundColor = "#6b5b95";
  }
  
 document.getElementById("alerttxt1").value=artx;
  await new Promise((resolve) =>
      setTimeout(() => {
        resolve();
      }, 5000)
    );
  // BinarySearch Algorithm
  var start = 0;
  var end = ssiz-1;
  var flag = 0;
  while (start <= end) {
    
    //Middle index
    var mid = Math.floor((start + end) / 2);
    var artw=" start= "+start+"   end= "+end+"   mid= "+mid+"  : while (start <= end)";
    document.getElementById("alerttxt1").value=artw;
    blocks[start].style.backgroundColor = "#0000ff";
    blocks[end].style.backgroundColor = "#00ff00";
    blocks[mid].style.backgroundColor = "#FF4949";
 
    //Value at mid index
    var value = Number(blocks[mid].childNodes[0].innerHTML);
    await new Promise((resolve) =>
      setTimeout(() => {
        resolve();
      }, 5000)
    );
    var artx=" check value at middle position , is  it equals  or  less than  or  greater than  "+num;
    document.getElementById("alerttxt").value=artx;
     //Current element is equal to the element
    //entered by the user
    await new Promise((resolve) =>
      setTimeout(() => {
        resolve();
      }, 5000)
    );
    if (value == num) {
        var artx=" value at middle position is equals "+num;
    document.getElementById("alerttxt").value=artx;
      output.innerText = "Element Found at index "+mid;
     blocks[mid].style.backgroundColor = "#131766";
      flag = 1;
      break;
    }
    //Current element is greater than the element
    //entered by the user
    if (value > num) {
    var artx=" value at middle position is greater than "+num+" set end = mid-1";
    document.getElementById("alerttxt").value=artx;
    blocks[end].style.backgroundColor = "#6b5b95";
      end = mid - 1;
     blocks[mid].style.backgroundColor = "#6b5b95";
      flag=2;
    } else {
        var artx="value at middle position is less than "+num +" set start = mid+1";
       document.getElementById("alerttxt").value=artx;
       blocks[start].style.backgroundColor = "#6b5b95";
      start = mid + 1;
     blocks[mid].style.backgroundColor = "#6b5b95";
      flag=2;
    }
    await new Promise((resolve) =>
      setTimeout(() => {
        resolve();
      }, 5000)
    );
  }
  if (flag == 2) {
    output.innerText = "Element Not Found";
     }
     await new Promise((resolve) =>
      setTimeout(() => {
        resolve();
      }, 5000)
    );
     var artx=" ";
     document.getElementById("alerttxt").value=artx;
}
 
// Calling generatearray function
//generatearray();
      </script>
    </body>
  </html>