<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0" />
<style>
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#alerttxt{ background-color:black;
        color:azure;
        width: 500px;
        height: 50px;
        overflow: scroll;

        }
.header {
    font-size: 20px;
    text-align: center;
}
  
#array {
    background-color: white;
    height: 413px;
    width: 598px;
    margin: auto;
    position: relative;
    margin-top: 64px;
}
  
.block {
    width: 28px;
    background-color: #6b5b95;
    position: absolute;
    bottom: 0px;
    transition: 0.2s all ease;
}
  
.block_id {
    position: absolute;
    color: black;
    margin-top: -20px;
    width: 100%;
    text-align: center;
}
</style>
</head>
  
<body>
    <br />
    <center>
    <p class="header"><h2><b>INSERTION SORT</b></h2></p>
    <br>
    <div >
            <form name=form2>
                Enter the size of Array
            <input type="text" name="numsize" size=10>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" value="Generate Array" onclick="generatearray();">
            &nbsp;&nbsp;
            <input type="button" value="Sort" onclick="InsertionSort();">
         <input type="button" value="reset" onClick="window.location.reload();">
            </form>
    </div>
    <br><br><br>
    <div><form name="tt">
        
        <input type="text" id="alerttxt" readonly>
    </form>
    </div>
    <table><tr><td style="color: #131766;"><b>Unsorted element will be shown in purple</b></td><td style="background-color: #6b5b95;width:20px;height:20px;"></td></tr></table>
    <table><tr><td style="color: #131766;"><b>compared elements will be shown in red</b></td><td style="background-color:#FF4949;width:20px;height:20px;"></td></tr></table>
    <table><tr><td style="color: #131766;"><b>inner compared elements will be shown in pink</b></td><td style="background-color:#FF0089;width:20px;height:20px;"></td></tr></table>
    
</center>
    <div id="array"></div>

<script>
var container = document.getElementById("array");
// Function to generate the array of blocks
function generatearray() {

    var ssize=document.form2.numsize.value;
    var arr=[];

  for(var i=0;i<ssize;i++)
     {  arr.push(prompt('Enter the Array Element '+(i+1) )) ;  }
    for (var i = 0; i < ssize; i++) {
  
        // Return a value from 1 to 100 (both inclusive)
        var value = parseInt(arr[i]);
  
        // Creating element div
        var array_ele = document.createElement("div");
  
        // Adding class 'block' to div
        array_ele.classList.add("block");
  
        // Adding style to div
        array_ele.style.height = `${value * 3}px`;
        array_ele.style.transform = `translate(${i * 30}px)`;
  
        // Creating label element for displaying 
        // size of particular block
        var array_ele_label = document.createElement("label");
        array_ele_label.classList.add("block_id");
        array_ele_label.innerText = value;
  
        // Appending created elements to index.html 
        array_ele.appendChild(array_ele_label);
        container.appendChild(array_ele);
    }
}
  
// Promise to swap two blocks
function swap(el1, el2) {
    return new Promise((resolve) => {
  
        // For exchanging styles of two blocks
        var temp = el1.style.transform;
        el1.style.transform = el2.style.transform;
        el2.style.transform = temp;
  
        window.requestAnimationFrame(function() {
  
            // For waiting for 1 sec
            setTimeout(() => {
                container.insertBefore(el2, el1);
                resolve();
            }, 5000);
        });
    });
}
  
// Asynchronous InsertionSort function
async function InsertionSort(delay = 5000) {
    var blocks = document.querySelectorAll(".block");
    var small;
//  InsertionSort Algorithm
    for (var i = 0; i < blocks.length; i += 1) {
        var artx="\touter loop (i="+i+")      \n compare at index i and i+1";
        document.getElementById("alerttxt").value=artx;
            blocks[i].style.backgroundColor = "#FF4949";
            blocks[i+1].style.backgroundColor = "#FF4949";
  
            // To wait for 1 sec
            await new Promise((resolve) =>
                setTimeout(() => {
                    resolve();
                }, delay)
            );
            console.log("run");
            var value1 = Number(blocks[i].childNodes[0].innerHTML);
            var value2 = Number(blocks[i + 1]
                        .childNodes[0].innerHTML);
            if (value1 > value2) {
                var artr="\touter loop (i="+i+")       \n swap index i and i+1";
                document.getElementById("alerttxt").value=artr;
                await swap(blocks[i], blocks[i + 1]);
                blocks = document.querySelectorAll(".block");
            }
            blocks[i].style.backgroundColor = "#6b5b95";
           // blocks[i + 1].style.backgroundColor = "#6b5b95";
        for (var j = i; j > 0 ; j -= 1) {
            var artt="\touter loop (i="+i+")      inner loop (j="+j+")    \n compare at index j-1 and j";
            document.getElementById("alerttxt").value=artt;
            // To change background-color of the
            blocks[j-1].style.backgroundColor = "#FF0089";
            blocks[j].style.backgroundColor = "#FF0089";
            // blocks to be compared
            // To wait for 1 sec
            await new Promise((resolve) =>
                setTimeout(() => {
                    resolve();
                }, delay)
            );
  
            console.log("run");
            var value1 = Number(blocks[j-1].childNodes[0].innerHTML);
            var value2 = Number(blocks[j]
                        .childNodes[0].innerHTML);
  
            // To compare value of two blocks
            if (value1 > value2) {
                var artp="\touter loop (i="+i+")      inner loop (j="+j+")     \n swap index j-1 and j";
               document.getElementById("alerttxt").value=artp;
                await swap(blocks[j-1], blocks[j]);
                blocks = document.querySelectorAll(".block");
            }
// Changing the color to the previous one
            blocks[j].style.backgroundColor = "#6b5b95";
            blocks[j -1].style.backgroundColor = "#6b5b95";
        }
  
        //changing the color of greatest element 
        //found in the above traversal
       // blocks[blocks.length - i - 1].style.backgroundColor = "#13CE66";
    }
    
    blocks[i-1].style.backgroundColor = "#6b5b95";
}
  

// Calling generatearray function
generatearray();
  
// Calling BubbleSort function
InsertionSort();
</script>
</body>
  
</html>