<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0" />
<style>
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#alerttxt{ background-color:black;
        color:azure;
        width: 500px;
        height: 50px;
        overflow: scroll;

        }
.header {
    font-size: 20px;
    text-align: center;
}
  
#array {
    background-color: white;
    height: 400px;
    width: 598px;
    margin: auto;
    position: relative;
    margin-top: 64px;
}
  
.block {
    width: 28px;
    background-color: #6b5b95;
    position: absolute;
    bottom: 0px;
    transition: 0.2s all ease;
}
  
.block_id {
    position: absolute;
    color: black;
    margin-top: -20px;
    width: 100%;
    text-align: center;
}
</style>
</head>
  
<body>
    <br />
    <center>
    <p class="header"><h2><b>LINEAR SEARCH</b></h2></p>
    <br>
    <div >
            <form name=form1>
                Enter the size of Array
            <input type="text" name="numsize" size=10>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" value="Generate Array" onclick="generatearray();">
            &nbsp;&nbsp;&nbsp;&nbsp;
            Enter number to search
            <input type="text" name="srchnum" size=10>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" value="search" onclick="Linearsearch();">&nbsp;&nbsp;
         <input type="button" value="reset" onClick="window.location.reload();">
            </form>
    </div>
    <br><br><br>
    <div><form name="tt">
        
        <input type="text" id="alerttxt" readonly>
    </form>
    </div>
    <table><tr><td style="color: #131766;"><b>Founded element will be shown in dark blue</b></td><td style="background-color: #131766;width:20px;height:20px;"></td></tr></table>
    </center>
    <div id="array"></div>

<script>
var container = document.getElementById("array");
// Function to generate the array of blocks
function generatearray() {

    var ssize=document.form1.numsize.value;
    var arr=[];

  for(var i=0;i<ssize;i++)
     {  arr.push(prompt('Enter the Array Elements '+(i+1) )) ;  }
    for (var i = 0; i < ssize; i++) {
  
        // Return a value from 1 to 100 (both inclusive)
        var value = parseInt(arr[i]);
  
        // Creating element div
        var array_ele = document.createElement("div");
  
        // Adding class 'block' to div
        array_ele.classList.add("block");
  
        // Adding style to div
        array_ele.style.height = `${value * 3}px`;
        array_ele.style.transform = `translate(${i * 30}px)`;
  
        // Creating label element for displaying 
        // size of particular block
        var array_ele_label = document.createElement("label");
        array_ele_label.classList.add("block_id");
        array_ele_label.innerText = value;
  
        // Appending created elements to index.html 
        array_ele.appendChild(array_ele_label);
        container.appendChild(array_ele);
    }
}
  

// Asynchronous Linearsearch function
async function Linearsearch(delay = 5000) {
    var blocks = document.querySelectorAll(".block");
    var searchnum= document.form1.srchnum.value;
    var flag=2;
// Linearsearch Algorithm
    for (var i = 0; i < blocks.length; i += 1) {
           var lopp=1;
           var val = Number(blocks[i].childNodes[0].innerHTML);
           var artx=" \t \t loop (i="+i+")      \n check : is "+val+" is equal to "+searchnum+" ";
            document.getElementById("alerttxt").value=artx;
            // To change background-color of the
            // blocks to be compared
            blocks[i].style.backgroundColor = "#FF4949";
            // To wait for 2 sec
            await new Promise((resolve) =>
                setTimeout(() => {
                    resolve();
                }, delay)
            );
  
            console.log("run");
            //var value1 = Number(blocks[i].childNodes[0].innerHTML);
  
            // To compare value of two block with user value
            if (val==searchnum) {
                blocks[i].style.backgroundColor = "#131766";
                flag=1;
                var chk=" \t \t loop (i="+i+")      \n found "+searchnum+" at position "+i;
                document.getElementById("alerttxt").value=chk;
                
                blocks = document.querySelectorAll(".block");
                await new Promise((resolve) =>
                setTimeout(() => {
                    resolve();
                }, delay)
            );
            break;
            }
            else{flag=0;}

        blocks[i].style.backgroundColor = "#6b5b95";
    }

       if(flag==0)
       {
        var chk=" \t \t loop (i="+i+")      \n not found" ;
        document.getElementById("alerttxt").value=chk;
                
        blocks = document.querySelectorAll(".block");
     }
 
                

}
  

// Calling generatearray function
generatearray();
  
// Calling BubbleSort function
Linearsearch();
</script>
</body>
  
</html>