<!DOCTYPE html>
<html lang="en">
  
  <!-- head -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      
    <title>Sorting Visualizer</title>
  <style>
.mySlides {
    display: none;
}
.head {
    margin-top: 20px;
    margin-right: 20vw;
    margin-left: 20vw;
    text-align: center;
    font-size: 30px;
    background-color: #6f459e;
    color: white;
    border-radius: 19px;
    font-weight: bolder;
}
.data-container {
    width: 600px;
    height: 384px;
    position: relative;
    margin: 0 auto;
}
  
.bar {
    width: 28px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgb(0, 183, 255);
    transition: 0.2s all ease;
}
  
.bar__id {
    position: absolute;
    top: -24px;
    width: 100%;
    text-align: center;
}
.btn1 {
    padding: 12px;
    font-weight: bolder;
    background-color: #6f459e;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    border: white;
    margin-left: 37vw;
    margin-top: 4vw;
    margin-right: 1vw;
}
.btn2 {
    padding: 12px;
    font-weight: bolder;
    background-color: #6f459e;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    border: white;
}
#alerttxt{ background-color:black;
        color:azure;
        width: 500px;
        height: 50px;
        overflow: scroll;

        }
#array {
    background-color: white;
    height: 413px;
    width: 598px;
    margin: auto;
    position: relative;
    margin-top: 64px;
}
</style>
  </head>
<body >
  <br />
  <center>
  <p class="header">Selection Sort</p>
  <br><br>
  <div> <font color="red">Note 1: Here i,j,small represent index value<br>
  Note 2: Here index value is start from 0</font></div><br>
  <div >
          <form name=form1>
              Enter the size of Array
          <input type="text" name="numsize" size=10>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <input type="button" value="Generate Array" onclick="generatebars();">
          &nbsp;&nbsp;
          <input type="button" value="Sort" onclick="SelectionSort();">
       <input type="button" value="reset" onClick="window.location.reload();">
          </form>
  </div>
  <br><br><br>
    <div><form name="tt">
        
        <input type="text" id="alerttxt" readonly>
    </form>
    </div>
  </center> 
  <div id="array"></div>
  </body>
  
  <script>
var container = document.getElementById("array");
  
// function to generate bars
function generatebars() {
  var ssize=document.form1.numsize.value;
    var arr=[];
  //for loop to generate 20 bars
  for (let i = 0; i < ssize; i += 1)
  {  arr.push(prompt('Enter the Array Elements '+(i+1) )) ;  }

  for (let i = 0; i < ssize; i += 1) { 
      var value = parseInt(arr[i]);
    // To create element "div"
    const bar = document.createElement("div");
  
    // To add class "bar" to "div"
    bar.classList.add("bar");
  
    // Provide height to the bar
    bar.style.height = `${value * 3}px`;
  
    // Translate the bar towards positive X axis 
    bar.style.transform = `translateX(${i * 30}px)`;
 // To create element "label"
    const barLabel = document.createElement("label");
  
    // To add class "bar_id" to "label"
    barLabel.classList.add("bar_id");
  
    // Assign value to "label"
    barLabel.innerHTML = value;
      
    // Append "Label" to "div"
    bar.appendChild(barLabel);
  
    // Append "div" to "data-container div"
    container.appendChild(bar);
  }
}
  // asynchronous function to perform "Selection Sort"
async function SelectionSort(delay = 5000) {
  let bars = document.querySelectorAll(".bar");
  // Assign 0 to min_idx
   var min_idx = 0;
   for (var i = 0; i < bars.length; i += 1) {
    var artx="outer loop (i="+i+")    small= "+i;
            document.getElementById("alerttxt").value=artx;
    // Assign i to min_idx
    min_idx = i;
    
    // Provide darkblue color to the ith bar
    bars[i].style.backgroundColor = "darkblue";
    //pause
    await new Promise((resolve) =>
        setTimeout(() => {
          resolve();
        }, 5000)
      );
    for (var j = i + 1; j < bars.length; j += 1) {
      var artb="outer loop (i="+i+")    inner loop (j="+j+")  small= "+min_idx;
            document.getElementById("alerttxt").value=artb;
      // Provide red color to the jth bar
      bars[j].style.backgroundColor = "red";
        
      //  pause 
      await new Promise((resolve) =>
        setTimeout(() => {
          resolve();
        }, 5000)
      );
   // To store the integer value of jth bar to var1 
      var val1 = parseInt(bars[j].childNodes[0].innerHTML);
  
      // To store the integer value of (min_idx)th bar to var2 
      var val2 = parseInt(bars[min_idx].childNodes[0].innerHTML);
        
      // Compare val1 & val2
      var artc="outer loop (i="+i+")   inner loop (j="+j+")    check (value at j< value at small):is "+val1+"<"+val2;
        document.getElementById("alerttxt").value=artc;
        await new Promise((resolve) =>
        setTimeout(() => {
          resolve();
        }, 5000)
      );
      if (val1 < val2) {
        var artc="outer loop (i="+i+")   inner loop (j="+j+")   small= "+j;
            document.getElementById("alerttxt").value=artc;
        if (min_idx !== i) {
          // Provide skyblue color to the (min-idx)th bar
          bars[min_idx].style.backgroundColor = "  rgb(24, 190, 255)";
        }
        min_idx = j;
      } else {
        var artc="outer loop (i="+i+")   inner loop (j="+j+")   small= "+min_idx;
            document.getElementById("alerttxt").value=artc;
        // Provide skyblue color to the jth bar
        bars[j].style.backgroundColor = "  rgb(24, 190, 255)";
      }
    }
    await new Promise((resolve) =>
        setTimeout(() => {
          resolve();
        }, 5000)
      );
      var arty="outer loop (i="+i+")   inner loop (j="+j+")   swap "+min_idx+" and "+i;
      document.getElementById("alerttxt").value=arty;
   // To swap ith and (min_idx)th bar
    var temp1 = bars[min_idx].style.height;
    var temp2 = bars[min_idx].childNodes[0].innerText;
    bars[min_idx].style.height = bars[i].style.height;
    bars[i].style.height = temp1;
    bars[min_idx].childNodes[0].innerText = bars[i].childNodes[0].innerText;
    bars[i].childNodes[0].innerText = temp2;
      
    // Provide skyblue color to the (min-idx)th bar
    bars[min_idx].style.backgroundColor = "  rgb(24, 190, 255)";
  
    // Provide lightgreen color to the ith bar
    bars[i].style.backgroundColor = " rgb(49, 226, 13)";
    await new Promise((resolve) =>
        setTimeout(() => {
          resolve();
        }, 5000)
      );
  }
 }
  
// Call "generatebars" function
generatebars();
  
</script>
</html>